spring.application.name=SpringOrm_Mongo
server.port=8085

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active = pord

spring.devtools.add-properties=true

#springdoc.packagesToScan=com.app.Controller
#springdoc.pathsToMatch=/address/** ,/person/**



